plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'sch'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//mapping class
	implementation 'org.modelmapper:modelmapper:2.4.2'
	//log query params
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
	//Jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5'
	//Generate random string
	implementation 'org.apache.commons:commons-lang3'

}

tasks.named('test') {
	useJUnitPlatform()
}
